[metadata]
name = dandi
url = http://dandiarchive.org
download_url = https://github.com/dandi/dandi-cli
author = DANDI developers
author_email = team@dandiarchive.org
maintainer = Yaroslav O. Halchenko
maintainer_email = debian@onerussian.com
classifiers =
    Development Status :: 1 - Planning
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Scientific/Engineering
license = Apache 2.0
description = Command line client for interaction with DANDI archive elements
long_description = file:README.md
long_description_content_type = text/x-rst; charset=UTF-8
platforms = OS Independent
provides =
    dandi

[options]
python_requires = >=3.5.1
install_requires =
    girder-client
    pynwb >= 1.0.3,!=1.1.0
    # Specifying != might be what causes pip 19.3.1 first to install hdmf 1.5.1
    # which is incompatible with pynwb 1.1.2 and only complain instead of installing
    # pinned by pynwb version.
    #hdmf != 1.1.2
    click
    click-didyoumean
    dateutil
    pyout
    humanize
    pyyaml
    keyring
    keyrings.alt
tests_require =
    pytest
# TODO: figure out. For now alias test
# test_suite = pytest.collector
zip_safe = False
packages = find:
include_package_data = True

[aliases]
test=pytest

[options.extras_require]
# I bet will come handy
#doc =
#    matplotlib >= 1.3.1
#    numpydoc
#    sphinx >=0.3
# PyNWB extensions we know and somewhat care about
# e.g. import whenever pynwb fails without them
extensions =
    allensdk
style =
    flake8
    pre-commit
test =
    coverage
    mock
    pytest
    pytest-cov
all =
    #%(doc)s
    %(extensions)s
    %(style)s
    %(test)s

[options.entry_points]
console_scripts =
    dandi=dandi.cli.command:main

[options.package_data]
dandi =
    */tests/data/*

[flake8]
max-line-length = 100
#ignore = D100,D101,D102,D103,D104,D105,D200,D201,D202,D204,D205,D208,D209,D210,D300,D301,D400,D401,D403,E24,E121,E123,E126,E226,E266,E402,E704,E731,F821,I100,I101,I201,N802,N803,N804,N806,W503,W504,W605
exclude =
    *test*
    *sphinx*
    dandi/externals/*
    */__init__.py

[versioneer]
VCS = git
style = pep440
versionfile_source = dandi/_version.py
versionfile_build = dandi/_version.py
tag_prefix =
parentdir_prefix =
